setVar() @correct number 0;
setVar() @s string NULL;
setVar() @println function {
  clearString();
  addString() @s;
  println();
  clearString();
  sleep() 2000;
}
setVar() @s string Welcome to good game, good game, gamey game, game!;
exec() @println;
setVar() @s string The aim of this game is to answer every question correctly.;
exec() @println;
setVar() @s string If you get 8 or more correct then you win!;
exec() @println;
setVar() @s string Please answer in all lower case.;
exec() @println;
setVar() @s string Also, NO CHEATING BY LOOKING UP THE ANSWERS!;
exec() @println;
<COM> Questions and answers
getInput() @q1 1) What language was MultiSplit made in?;
setVar() @a1 string java;
getInput() @q2 2) What is 6^2 / 2(3) + 4?;
setVar() @a2 number 58;
getInput() @q3 3) What is MS creator's first name?;
setVar() @a3 string james;
getInput() @q4 4) Can a match box?;
setVar() @a4 string no but a tin can;
getInput() @q5 5) How many fingers am I holding up?;
setVar() @a5 number 0;
getInput() @q6 6) How many inches are in a foot?;
setVar() @a6 number 12;
getInput() @q7 7) What question are we on?;
setVar() @a7 number 7;
getInput() @q8 8) Is Tom Scott the best?;
setVar() @a8 string yes;
getInput() @q9 9) Is MS turing complete;
setVar() @a9 string no;
getInput() @q10 10) Chews food.;
setVar() @a10 string teeth;

if() @q1 == @a1 44;
  setVar() @correct number @correct+1;
if() @q2 == @a2 46;
  setVar() @correct number @correct+1;
if() @q3 == @a3 48;
  setVar() @correct number @correct+1;
if() @q4 == @a4 50;
  setVar() @correct number @correct+1;
if() @q5 == @a5 52;
  setVar() @correct number @correct+1;
if() @q6 == @a6 54;
  setVar() @correct number @correct+1;
if() @q7 == @a7 56;
  setVar() @correct number @correct+1;
if() @q8 == @a8 58;
  setVar() @correct number @correct+1;
if() @q9 == @a9 60;
  setVar() @correct number @correct+1;
if() @q10 == @a10 62;
  setVar() @correct number @correct+1;
clearString();
addString() you got @correct out of 10 correct!;
println();