addScript() login;
addString() Thank you for choosing MultiSplit!;
println();
sleep() 1000;
clearString();
addString() Before we begin, you must login;
println();
sleep() 1000;
clearString();
exec() @loginFunc;
println();
sleep() 1000;
addString() Would you like to play a game, @name ?;
println();
getInput() @ynToGame (Y\N);
setVar() @yes string y;
if() @ynToGame == @yes 35;
  clearString();
  addString() Great! I'll boot it up now!;
  println();
  sleep() 1000;
  clearString();
  addString() .;
  print();
  sleep() 500;
  print();
  sleep() 500;
  println();
  sleep() 500;
  addScript() game;
halt();
  clearString();
  addString() why did you even bother logging in?;
  println();
halt();